<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Registro">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/background2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">
                <ImageView
                    android:id="@+id/btn_atras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back_24"></ImageView>
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crear_cuenta"
                    android:textColor="@color/primary_dark"></TextView>
            </LinearLayout>
            <ViewFlipper
                android:id="@+id/viewflipper_registro"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="top"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_circle_active"
                                android:paddingRight="5dp"></ImageView>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_circle_inactive"
                                android:paddingRight="5dp"></ImageView>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_circle_inactive"></ImageView>
                        </LinearLayout>
                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/Informacion"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/black"></TextView>
                        <TextView
                            android:paddingTop="5dp"
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Paso1"
                            android:paddingBottom="15dp"></TextView>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_nombre"
                            android:paddingBottom="15dp"
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nombre"
                            android:textColorHint="@color/inputs"
                            app:helperTextEnabled="true"
                            app:helperText="@string/nombre"
                            app:helperTextTextColor="@color/inputs"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/inputs"
                            app:startIconTint="@color/inputs"
                            app:startIconDrawable="@drawable/baseline_person_outline_24">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/registro_nombre"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="100"
                                android:inputType="textPersonName|textCapWords"
                                android:maxLines="1">
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_telefono"
                            android:paddingBottom="15dp"
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        app:helperText="@string/Sexo"
                        app:helperTextEnabled="true"
                        android:hint="@string/Sexo"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/baseline_wc_24"
                        app:startIconTint="@color/inputs">
                        <AutoCompleteTextView
                            android:id="@+id/spn_sexo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textColor="@color/inputs"></AutoCompleteTextView>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:paddingBottom="15dp"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="+52 000 000 0000"
                        android:textColorHint="@color/inputs"
                        app:helperTextEnabled="true"
                        app:helperText="@string/Tel"
                        app:helperTextTextColor="@color/inputs"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/inputs"
                        app:startIconTint="@color/inputs"
                        app:startIconDrawable="@drawable/baseline_phone_24">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registro_telefono"
                            android:inputType="phone"
                            android:textColor="@color/inputs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/direccion_hint"
                        android:textColorHint="@color/inputs"
                        android:inputType="text"
                        app:helperTextEnabled="true"
                        app:helperText="@string/help_direccion"
                        app:helperTextTextColor="@color/inputs"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/inputs"
                        app:startIconTint="@color/inputs"
                        app:startIconDrawable="@drawable/baseline_location_on_24">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registro_direccion"
                            android:textColor="@color/inputs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/baseline_wc_24"
                            app:startIconTint="@color/inputs"
                            app:boxBackgroundColor="@color/white">
                            <AutoCompleteTextView
                                android:id="@+id/spn_sexo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:textColor="@color/inputs"></AutoCompleteTextView>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_circle_inactive"
                            android:paddingRight="5dp"></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_circle_active"
                            android:paddingRight="5dp"></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_circle_inactive"></ImageView>
                    </LinearLayout>
                    <TextView
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/Informacion2"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:paddingTop="5dp"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Paso2"
                        android:paddingBottom="15dp"></TextView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_correo"
                        android:paddingBottom="15dp"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/correo"
                        android:textColorHint="@color/inputs"
                        android:inputType="text"
                        app:helperTextEnabled="true"
                        app:helperText="@string/help_correo"
                        app:helperTextTextColor="@color/inputs"
                        app:endIconTint="@color/inputs"
                        app:startIconTint="@color/inputs"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/baseline_email_24">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textColor="@color/inputs"
                            android:id="@+id/registro_correo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_contra"
                        android:paddingBottom="15dp"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/inputs"
                        android:hint="@string/Contra"
                        app:helperTextEnabled="true"
                        app:helperText="@string/help_contra"
                        app:helperTextTextColor="@color/inputs"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/inputs"
                        app:startIconTint="@color/inputs"
                        app:startIconDrawable="@drawable/baseline_lock_24">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registro_contra"
                            android:textColor="@color/inputs"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLength="80"
                            android:maxLines="1">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_confirmarcontra"
                        android:paddingBottom="15dp"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Contra2"
                        android:textColorHint="@color/inputs"
                        app:helperTextEnabled="true"
                        app:helperText="@string/help_contra2"
                        app:helperTextTextColor="@color/inputs"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/inputs"
                        app:startIconTint="@color/inputs"
                        app:startIconDrawable="@drawable/baseline_lock_24">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registro_verificarcontra"
                            android:textColor="@color/inputs"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLength="80"
                            android:maxLines="1">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_circle_inactive"
                            android:paddingRight="5dp"></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_circle_inactive"
                            android:paddingRight="5dp"></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_circle_active"></ImageView>
                    </LinearLayout>
                    <TextView
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/Informacion3"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:paddingTop="5dp"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Paso3"
                        android:paddingBottom="15dp"></TextView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_curp"
                        android:paddingBottom="15dp"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/inputs"
                        android:hint="@string/curp"
                        app:helperTextEnabled="true"
                        app:helperText="@string/help_curp"
                        app:helperTextTextColor="@color/inputs"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/inputs"
                        app:startIconTint="@color/inputs"
                        app:startIconDrawable="@drawable/baseline_badge_24">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registro_curp"
                            android:inputType="text"
                            android:textColor="@color/inputs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_nss"
                        android:paddingBottom="15dp"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/inputs"
                        android:hint="@string/NSS"
                        app:helperTextEnabled="true"
                        app:helperText="@string/help_NSS"
                        app:helperTextTextColor="@color/inputs"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/inputs"
                        app:startIconTint="@color/inputs"
                        app:startIconDrawable="@drawable/baseline_medical_information_24">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registro_nss"
                            android:inputType="text"
                            android:textColor="@color/inputs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </ViewFlipper>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/background2"
                android:gravity="center"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_siguiente"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_boton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/siguiente"
                            android:textColor="@color/white"></TextView>
                        <ImageView
                            android:paddingLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_arrow_forward_24"></ImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>