<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetalleConsultaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/primary_transparent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">
            <ImageView
                android:id="@+id/btn_atras_detalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"></ImageView>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_consulta"
                            style="@style/text_titulo_principio"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="50dp">
                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/img_doctor_perfil"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop">
                            </com.android.volley.toolbox.NetworkImageView>
                        </com.google.android.material.card.MaterialCardView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/txt_doctor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre doctor"
                                style="@style/text_titulo"></TextView>
                            <TextView
                                android:id="@+id/txt_especialidades"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Especialidades"
                                style="@style/text_texto"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fecha"
                                style="@style/text_titulo">
                            </TextView>
                            <TextView
                                android:id="@+id/txt_fecha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fecha"
                                style="@style/text_texto">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_hora"
                                style="@style/text_titulo">
                            </TextView>
                            <TextView
                                android:id="@+id/txt_hora"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hora"
                                style="@style/text_texto">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_diagnostico"
                            style="@style/text_titulo">
                        </TextView>
                        <TextView
                            android:id="@+id/txt_diagnostico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="diagnostico"
                            style="@style/text_texto">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:paddingVertical="5dp">
                        <TextView
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_tratamiento"
                            style="@style/text_titulo">
                        </TextView>
                        <TextView
                            android:id="@+id/txt_tratamiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tratamiento"
                            style="@style/text_texto">
                        </TextView>
                    </LinearLayout>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_notas_adicionales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="@color/primary_transparent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:paddingBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_notas"
                                style="@style/text_titulo">
                            </TextView>
                            <TextView
                                android:id="@+id/txt_notas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="notas"
                                style="@style/text_texto">
                            </TextView>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>